<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,
    chrome=1" />
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="Description" content="" />
    <meta name="keywords" content="" />
    <title>中国石化浙江石油微信平台</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js">
    </script>
</head>
<style>
    .header {
        height: 40px;
        background: #C7161C;
        color: #fff;
        line-height: 40px;
    }

    .guanggao {
        background: #F7F7F7;
        height: 72px;
        text-align: center;
    }

    .payBtn {
        width: 150px;
        height: 50px;
        border-radius: 7px;
        line-height: 50px;
        color: #fff;
        font-size: 15px;
        background: #CC2E1E;
        margin: 10px auto;
    }

    .footer {
        background: #B3B3B3;
        height: 70px;
        color: #fff;
        line-height: 70px;
        font-size: 14px;
    }

    .footer-div {
        float: left;
    }
</style>

<body style="margin: 0;">
    <div id="header" class="header">
        <span style="font-size: 12px;padding:0 10px;"> 返回 </span>
        <span> | </span>
        <img src="ico/favicon.ico" alt="" style="float: right;height: 23px;padding: 8px;padding-right: 12px;">
    </div>
    <div class="guanggao">
        <div style="padding-top: 15px;color: #E11F62;font-weight: bold;"> 权益卡 </div>
        <div style="color: #ea5186;font-size: 15px;font-weight: 600;"> 年省不止2000 限时特惠￥298/年，查看详情 >></div>
    </div>
    <div id="content" style=" text-align: center;">
        <div> </div>
        <div> 桐乡-城西站</div>
        <div> 加油油品 <input type="text" value="92号汽油"> </div>
        <div> 加油枪号 <input type="text" placeholder="油机上的油枪编号或请员工告知"> </div>
        <div class="payBtn" onclick="change()">开始加油 (付款)</div>
    </div>
    <div id="footer" class="footer" style="position:fixed;bottom:0px;width:100%;">
        <div class="footer-div" style="width: 30%;">钱包：540</div>
        <div class="footer-div" style="width: 20%;">钱包充值</div>
        <div class="footer-div" style="width: 30%;color: yellow;">扫码购</div>
        <div class="footer-div">账单</div>
    </div>
</body>
<script>
    function change() {
        window.open("http://www.baidu.com");
    }
</script>

</html>